.button {
    min-width: auto;
    font-size: 1rem;
    text-transform: none;
  
    &.active {
      border: 1px solid #3f51b5; /* Adjust based on your theme */
      background-color: white; /* Background color when outlined */
    }
  
    &.default {
      border: none; /* No border for default buttons */
      background-color: transparent; /* Transparent background */
    }
  }
  